# RestAssured

./: README.md  pom.xml
src/test/java/: NonBDDStyleGetRequest.java
src/test/java/practiceRestfulBooker/: CreateJsonArrayUsingJacksonAPI.java  CreateJsonObjectUsingJacksonAPI.java  CreateTokenPOSTAPI.java  CreatingNestedJsonArray.java  CreatingRequestBodyUsingMap.java  DefaultRequestSpecificationExample.java  DifferentWaysOfCallingHttpMethodsOnRequestSpecifications.java  Employee.java  EmployeeSerializationDeserialization.java  GetBookingAPIBDD.java  GetBookingAPIBDDStaticImport.java  GetBookingsAPI.java  ListOfEmployeesSerializationDeserialization.java  MeasuringResponseTime.java  PartialUpdateBookingPATCHAPI.java  QueryingRequestSpecification.java  RequestSpecBuilderExample.java  SendFileAsPayload.java  Test.java  UpdateBookingPUTAPI.java  UseCreatedJsonObjectUsingJacksonAPIPayload.java  WriteResponseInTextFile.java  deleteBookingDELETEAPI.java
src/test/resources/: AuthPayload.json
